{
  "name": "claude-todo-panel",
  "displayName": "Claude Todo Panel",
  "description": "A pinned sidebar that shows Claude Code's live todo list, synced from a hook.",
  "version": "0.0.6",
  "publisher": "beer",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/beerbeatbox/claude-todo-panel.git"
  },
  "bugs": {
    "url": "https://github.com/beerbeatbox/claude-todo-panel/issues"
  },
  "homepage": "https://github.com/beerbeatbox/claude-todo-panel#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeTodo",
          "title": "Claude Todos",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudeTodo": [
        {
          "id": "claudeTodo.list",
          "name": "Todos",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeTodo.refresh",
        "title": "Claude Todos: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeTodo.installHook",
        "title": "Claude Todos: Install Sync Hook",
        "icon": "$(plug)"
      },
      {
        "command": "claudeTodo.removeHook",
        "title": "Claude Todos: Remove Sync Hook",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "claudeTodo.tidy",
        "title": "Claude Todos: Clear Finished Chats",
        "icon": "$(clear-all)"
      },
      {
        "command": "claudeTodo.openFile",
        "title": "Claude Todos: Open Source File",
        "icon": "$(go-to-file)"
      },
      {
        "command": "claudeTodo.removeSession",
        "title": "Claude Todos: Remove This Chat",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeTodo.refresh",
          "when": "view == claudeTodo.list",
          "group": "navigation"
        },
        {
          "command": "claudeTodo.tidy",
          "when": "view == claudeTodo.list",
          "group": "navigation"
        },
        {
          "command": "claudeTodo.installHook",
          "when": "view == claudeTodo.list",
          "group": "9_hook@1"
        },
        {
          "command": "claudeTodo.removeHook",
          "when": "view == claudeTodo.list",
          "group": "9_hook@2"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeTodo.openFile",
          "when": "view == claudeTodo.list && viewItem == session",
          "group": "inline"
        },
        {
          "command": "claudeTodo.removeSession",
          "when": "view == claudeTodo.list && viewItem == session",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Claude Todo Panel",
      "properties": {
        "claudeTodo.dir": {
          "type": "string",
          "default": ".claude/todos",
          "description": "Folder (relative to each workspace folder) holding the per-session todo files the hook writes."
        },
        "claudeTodo.maxSessions": {
          "type": "number",
          "default": 20,
          "description": "Maximum number of recent chats to show in the panel (newest first)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --outfile=dist/extension.js",
    "watch": "npm run build -- --sourcemap --watch",
    "compile": "tsc -p ./ --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.21.0",
    "typescript": "^5.4.0"
  }
}
